spring.application.name=evonto

# ===============================
# MySQL (AWS EC2)
# ===============================
spring.datasource.url=jdbc:mysql://13.59.252.207:3306/evonto?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=evonto
spring.datasource.password=evonto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional local debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.forward-headers-strategy=framework
