# spring.datasource.url=jdbc:postgresql://dpg-d3a1d56uk2gs73e1bl70-a.oregon-postgres.render.com:5432/evento_tr0w
# spring.datasource.username=evento
# spring.datasource.password=KIub1e2nj4Cyn9kmvsYAYZTlmAFqBGGS
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Optional local debug
# # logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# server.forward-headers-strategy=framework

spring.datasource.url=jdbc:mysql://evento-evento-data.l.aivencloud.com:20547/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Z7vnhjW0b6uh_ahGLU2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional local debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.forward-headers-strategy=framework
