spring.application.name=evonto



# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://34.58.150.180:3306/evonto
spring.datasource.username=Nmemarcoding
spring.datasource.password=Nima1377@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Logging (Optional SQL Parameter Debugging)
# ===============================
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Forward Headers (If Behind Proxy)
# ===============================
server.forward-headers-strategy=framework
